# MS

gaoxi/: pom.xml
gaoxi/gaoxi-analysis/: pom.xml
gaoxi/gaoxi-common-service-facade/: pom.xml
gaoxi/gaoxi-controller/: pom.xml
gaoxi/gaoxi-order/: pom.xml
gaoxi/gaoxi-product/: pom.xml
gaoxi/gaoxi-redis/: pom.xml
gaoxi/gaoxi-user/: pom.xml
